# NiitBlogS

NIITBlog/: NIIT博客系统概要设计说明书.docx  README  READMEFirst  pom.xml  ~$IT博客系统概要设计说明书.docx
NIITBlog/src/main/java/dao/: ArticleDao.java  ArticleFileDao.java  CommentDao.java  DonateDao.java  DraftDao.java  FollowsDao.java  HeadImgDao.java  HotArticleDao.java  LeaveMsgDao.java  LikesTableDao.java  NotificationDao.java  SensitiveWordDao.java  StudentDao.java  TagDao.java  WhisperDao.java
NIITBlog/src/main/java/dao/cache/: RedisDao.java
NIITBlog/src/main/java/dto/: NiitBlogResult.java
NIITBlog/src/main/java/entity/: Article.java  ArticleFile.java  Comment.java  Donate.java  Draft.java  Follows.java  HeadImg.java  HotArticle.java  LeaveMsg.java  LikesTable.java  Login.java  Notification.java  SensitiveWord.java  Student.java  Tag.java  UnReadNoti.java  Whisper.java
NIITBlog/src/main/java/service/: ArticleService.java  CommentService.java  DonateService.java  DraftService.java  FileService.java  FollowService.java  LeaveMsgService.java  LikesTableService.java  NotificationService.java  SensitiveWordService.java  StudentService.java  WhisperService.java
NIITBlog/src/main/java/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  DonateServiceImpl.java  DraftSerivceImpl.java  FileServiceImpl.java  FollowServiceImpl.java  LeaveMsgServiceImpl.java  LikesTableServiceImpl.java  NotificationServiceImpl.java  SensitiveWordServiceImpl.java  StudentServiceImpl.java  WhisperServiceImpl.java
NIITBlog/src/main/java/util/: ImageCompressUtil.java  ImgCut.java  Md5Util.java  XSSUtil.java
NIITBlog/src/main/java/web/: ArticleController.java  CommentController.java  CommonController.java  DonateController.java  DraftController.java  FileUploadController.java  FollowController.java  LeaveMsgController.java  LikesTableController.java  NotificationController.java  SensitiveWordController.java  StudentController.java  WhisperController.java
NIITBlog/src/main/resources/: mybatis-config.xml
NIITBlog/src/main/resources/mapper/: CommentDao.xml  DonateDao.xml  DraftDao.xml  HeadImgDao.xml  LeaveMsgDao.xml  LikesTableDao.xml
NIITBlog/src/main/sql/: data.sql  init.sql
NIITBlog/src/main/webapp/WEB-INF/jsp/: article.jsp  bloger.jsp  login.jsp  manager.jsp  register.jsp  success.jsp  unloginIndex.jsp
NIITBlog/src/main/webapp/WEB-INF/jsp/common/: head.jsp  nav.jsp
NIITBlog/src/main/webapp/statics/js/: home.js  mybox.js
NIITBlog/src/test/java/dao/: ArticleDaoTest.java  ArticleFileDaoTest.java  CommentDaoTest.java  DonateDaoTest.java  DraftDaoTest.java  FollowsDaoTest.java  LeaveMsgDaoTest.java  LikesTableDaoTest.java  NotificationDaoTest.java  SensitiveWordDaoTest.java  StudentDaoTest.java  TagDaoTest.java  WhisperDaoTest.java
NIITBlog/src/test/java/dao/cache/: RedisDaoTest.java
NIITBlog/src/test/java/md5/: md5Test.java
NIITBlog/src/test/java/service/: ArticleServiceTest.java  StudentServiceTest.java
NIITBlog/src/test/java/util/: ImgCutTest.java  XSSUtilTest.java
